/* --- Header text feature --- */
.call-out {
    @extend %padding-medium;
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 1.2em;
    text-align: center;
    color: $header-desc-text-color;
    background: $header-desc-background-color no-repeat;
    background-size: $feature-image-size;

    /* --- Responsive --- */
    @media screen and (min-width: $break) {
        background-size: 120% auto;
    }

    @media screen and (max-width: $break) {
        background-size: 200% auto;
    }

    @media screen and (max-width: $sm-break) {
        background-size: 400% auto;
    }

    //For white images
    // p,
    // a,
    // li,
    // h1,
    // h2,
    // h3,
    // h4,
    // h5 {
    //     @extend .header-txt-shadow;
    // }

    p:last-child {
        margin-bottom: 0;
    }
}

#main {
    background-position: 100% 0, 0 center, center top;
}

.collections {
    @extend %padding-regular;
    width: 100%;
    margin-bottom: 10px;
    display: grid;

    .collection-teaser {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start;
        border-top: 1px solid #e9e9e9 !important;

        h3 {
            margin-bottom: 0.2em;
        }

        button {
            font-size: 14px;
            padding: 6px 12px;
            margin-bottom: 0;
            margin-top: 1.3em;

            display: inline-block;
            text-decoration: none;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
        }
        button:focus,
        button:active:focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
        button:hover,
        button:focus {
            color: #333;
            text-decoration: none;
        }
        button:active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }
    }
}

// a {
//     transition: 0.25s;
// }

/* --- Post listing --- */
.posts {
    .name {
        @extend %padding-regular;
        width: 100%;
        padding-bottom: 0;
        padding-top: 5px;
        border-top: 1px solid $border-color;
    }
    .post-teaser {
        @extend %padding-regular;
        width: 100%;
        margin-bottom: 0;
        display: inline-block;
        background-size: $feature-image-size;
        border-bottom: 1px solid $border-color;

        p a {
            @extend .body-link;
        }

        .post-img {
            vertical-align: middle;
            border-radius: 10px;
            overflow: hidden;

            @media (min-width: $break) {
                height: 250px;
            }

            //Smaller screen
            @media screen and (max-width: $break) {
                height: 150px;
            }

            img {
                width: 100%;
                padding: 0;
                vertical-align: middle;
            }
    
        }

        .post-img img {
            -moz-transition-timing-function: ease-out;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;

            -moz-transition: all 2s;
            -webkit-transition: all 2s;
            transition: all 2s;

            &:hover {
                -moz-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
    }

    .excerpt {
        margin-top: 1em;
    }

    .heading {
        @extend %padding-regular;
        padding-top: 0px;
        width: 100%;
        margin-bottom: 0;
        display: inline-block;
    }
}

.scrolling-wrapper {
    height: 165px;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  
    .card {
        flex: 0 0 auto;
        margin-right: 10px;
    }

    :-webkit-scrollbar {
        display: none;
      }
}

.card {
    width: 150px;
    height: 120px;
    background: rgb(112,179,236);
    background: linear-gradient(180deg, rgba(112,179,236,1) 0%, rgba(0,88,163,1) 100%); 
    padding: 10px;
    border-radius: 15px;

    a:hover {
        color: #ffffff;
    }
}